apiVersion: v1
kind: Secret
metadata:
  name: redmine-secrets
  namespace: default
  labels:
    name: redmine-secrets
data:
  redmine-session-token: "bUNqVlhCVjZqWlZuOVJDS3NIWkZHQmNWbXBRZDhsOXMK"
  database-password: "c2VjcmV0cGFzc3dvcmQK"
  s3-access-key-id: "R09PR0hBU081Wk1SQzVNUUhMNkIK"
  s3-secret-access-key: "TG1BM3VmMUQyNkR2b0VhaFdaUFNyWWNiYXBuOHJmR2RKbEw4Q2xhdgo="
